<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='berlin-neighbourhoods' inline='true' name='federated.0kfw79r1dmz87g0zu8i6p0wd1vll' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='berlin-neighbourhoods' name='ogrdirect.0xtylob0rif0iq1e0xljc1ybiapt'>
            <connection class='ogrdirect' directory='/Users/mariliamachado/Downloads' filename='berlin-neighbourhoods.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0xtylob0rif0iq1e0xljc1ybiapt' name='berlin-neighbourhoods.geojson' table='[berlin-neighbourhoods.geojson]' type='table'>
          <columns>
            <column datatype='string' name='neighbourhood' ordinal='0' />
            <column datatype='string' name='neighbourhood_group' ordinal='1' />
            <column datatype='spatial' name='Geometry' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[berlin-neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[berlin-neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[berlin-neighbourhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='berlin-neighbourhoods.geojson' datatype='table' name='[__tableau_internal_object_id__].[berlin-neighbourhoods.geojson_B11398F28D87415989120C5D77B66650]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='bezirksgrenzen' inline='true' name='federated.02gy4800hg398e1glqhl61hehvpf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bezirksgrenzen' name='ogrdirect.069sw9r17yhds2162ptzx0y8xn6y'>
            <connection class='ogrdirect' directory='/Users/mariliamachado/Downloads' filename='bezirksgrenzen.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.069sw9r17yhds2162ptzx0y8xn6y' name='bezirksgrenzen.geojson' table='[bezirksgrenzen.geojson]' type='table'>
          <columns>
            <column datatype='string' name='gml_id' ordinal='0' />
            <column datatype='string' name='Gemeinde_name' ordinal='1' />
            <column datatype='string' name='Gemeinde_schluessel' ordinal='2' />
            <column datatype='string' name='Land_name' ordinal='3' />
            <column datatype='string' name='Land_schluessel' ordinal='4' />
            <column datatype='string' name='Schluessel_gesamt' ordinal='5' />
            <column datatype='spatial' name='Geometry' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gml_id]</local-name>
            <parent-name>[bezirksgrenzen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gemeinde_name]</local-name>
            <parent-name>[bezirksgrenzen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gemeinde_schluessel]</local-name>
            <parent-name>[bezirksgrenzen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land_name]</local-name>
            <parent-name>[bezirksgrenzen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land_schluessel]</local-name>
            <parent-name>[bezirksgrenzen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schluessel_gesamt]</local-name>
            <parent-name>[bezirksgrenzen.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[bezirksgrenzen.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gemeinde name' datatype='string' name='[Gemeinde_name]' role='dimension' type='nominal' />
      <column caption='Gemeinde schluessel' datatype='string' name='[Gemeinde_schluessel]' role='dimension' type='nominal' />
      <column caption='Land name' datatype='string' name='[Land_name]' role='dimension' type='nominal' />
      <column caption='Land schluessel' datatype='string' name='[Land_schluessel]' role='dimension' type='nominal' />
      <column caption='Schluessel gesamt' datatype='string' name='[Schluessel_gesamt]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='bezirksgrenzen.geojson' datatype='table' name='[__tableau_internal_object_id__].[bezirksgrenzen.geojson_E91065A175DA4562B410D545B7BB0AE4]' role='measure' type='quantitative' />
      <column caption='Gml Id' datatype='string' name='[gml_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Berlin_crimes_clean' inline='true' name='federated.0ut8cpl1fegjf918m78nn0pjk65r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Berlin_crimes_clean' name='textscan.01fkyz10kgk7u81gktfik0kobjjt'>
            <connection class='textscan' directory='/Users/mariliamachado/Documents/CareerFoundry/Data Immersion/Achievement 6/02 Data/Prepared Data' filename='Berlin_crimes_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01fkyz10kgk7u81gktfik0kobjjt' name='Berlin_crimes_clean.csv' table='[Berlin_crimes_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='string' name='District' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='integer' name='Robbery' ordinal='4' />
            <column datatype='integer' name='Street_robbery' ordinal='5' />
            <column datatype='integer' name='Injury' ordinal='6' />
            <column datatype='integer' name='Agg_assault' ordinal='7' />
            <column datatype='integer' name='Threat' ordinal='8' />
            <column datatype='integer' name='Theft' ordinal='9' />
            <column datatype='integer' name='Car_theft' ordinal='10' />
            <column datatype='integer' name='Car_burglary' ordinal='11' />
            <column datatype='integer' name='Bike_theft' ordinal='12' />
            <column datatype='integer' name='Burglary' ordinal='13' />
            <column datatype='integer' name='Fire' ordinal='14' />
            <column datatype='integer' name='Arson' ordinal='15' />
            <column datatype='integer' name='Damage' ordinal='16' />
            <column datatype='integer' name='Graffiti' ordinal='17' />
            <column datatype='integer' name='Drugs_possession' ordinal='18' />
            <column datatype='integer' name='Antisocial_behavior' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Berlin_crimes_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Berlin_crimes_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Berlin_crimes_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Berlin_crimes_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[Berlin_crimes_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_robbery]</local-name>
            <parent-name>[Berlin_crimes_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury]</local-name>
            <parent-name>[Berlin_crimes_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agg_assault]</local-name>
            <parent-name>[Berlin_crimes_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Threat]</local-name>
            <parent-name>[Berlin_crimes_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft]</local-name>
            <parent-name>[Berlin_crimes_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car_theft]</local-name>
            <parent-name>[Berlin_crimes_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car_burglary]</local-name>
            <parent-name>[Berlin_crimes_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike_theft]</local-name>
            <parent-name>[Berlin_crimes_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[Berlin_crimes_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire]</local-name>
            <parent-name>[Berlin_crimes_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arson]</local-name>
            <parent-name>[Berlin_crimes_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage]</local-name>
            <parent-name>[Berlin_crimes_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graffiti]</local-name>
            <parent-name>[Berlin_crimes_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drugs_possession]</local-name>
            <parent-name>[Berlin_crimes_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antisocial_behavior]</local-name>
            <parent-name>[Berlin_crimes_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agg assault' datatype='integer' name='[Agg_assault]' role='measure' type='quantitative' />
      <column caption='Antisocial behavior' datatype='integer' name='[Antisocial_behavior]' role='measure' type='quantitative' />
      <column caption='Bike theft' datatype='integer' name='[Bike_theft]' role='measure' type='quantitative' />
      <column caption='Total Small-Scale crimes' datatype='integer' name='[Calculation_5915548515087732736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(([Threat])+([Agg_assault])+ ([Antisocial_behavior])+([Arson])+([Bike_theft])+ ([Burglary])+([Car_burglary])+([Car_theft])+([Damage])+([Drugs_possession])+([Fire])+([Graffiti])+([Injury])+([Robbery])+([Street_robbery])+([Theft])+([Threat]))' />
      </column>
      <column caption='Car burglary' datatype='integer' name='[Car_burglary]' role='measure' type='quantitative' />
      <column caption='Car theft' datatype='integer' name='[Car_theft]' role='measure' type='quantitative' />
      <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Drugs possession' datatype='integer' name='[Drugs_possession]' role='measure' type='quantitative' />
      <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street robbery' datatype='integer' name='[Street_robbery]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Berlin_crimes_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Berlin_crimes_clean.csv_29513C6B36EA45A19F2B248C759CE1A2]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (clusters)' inline='true' name='federated.0sfm43903tjtgx172ynco02crech' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clusters' name='excel-direct.1ot2bui1c8n7xb142cf0g0jmlok5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/mariliamachado/Documents/CareerFoundry/Data Immersion/Achievement 6/02 Data/Prepared Data/clusters.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ot2bui1c8n7xb142cf0g0jmlok5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='B1:V6:no:B1:V6:2' header='yes' lost='0' outcome='1' processed='80'>
            <column datatype='string' name='cluster' ordinal='0' />
            <column datatype='integer' name='Drugs_possession Mean' ordinal='1' />
            <column datatype='integer' name='Drugs_possession Median' ordinal='2' />
            <column datatype='integer' name='Theft Mean' ordinal='3' />
            <column datatype='integer' name='Theft Median' ordinal='4' />
            <column datatype='integer' name='Graffiti Mean' ordinal='5' />
            <column datatype='integer' name='Graffiti Median' ordinal='6' />
            <column datatype='integer' name='Threat Mean' ordinal='7' />
            <column datatype='real' name='Threat Median' ordinal='8' />
            <column datatype='integer' name='Damage Mean' ordinal='9' />
            <column datatype='integer' name='Damage Median' ordinal='10' />
            <column datatype='integer' name='Antisocial_behavior Mean' ordinal='11' />
            <column datatype='real' name='Antisocial_behavior Median' ordinal='12' />
            <column datatype='integer' name='Injury Mean' ordinal='13' />
            <column datatype='real' name='Injury Median' ordinal='14' />
            <column datatype='integer' name='Agg_assault Mean' ordinal='15' />
            <column datatype='integer' name='Agg_assault Median' ordinal='16' />
            <column datatype='integer' name='Robbery Mean' ordinal='17' />
            <column datatype='integer' name='Robbery Median' ordinal='18' />
            <column datatype='integer' name='Street_robbery Mean' ordinal='19' />
            <column datatype='integer' name='Street_robbery Median' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drugs_possession Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drugs_possession Median]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft Median]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graffiti Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graffiti Median]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Threat Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Threat Median]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage Median]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antisocial_behavior Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Antisocial_behavior Median]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury Median]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agg_assault Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agg_assault Median]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery Median]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_robbery Mean]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_robbery Median]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6BB6569BA0B747EE89AAD029D3474665]' role='measure' type='quantitative' />
      <column datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.02gy4800hg398e1glqhl61hehvpf'>
      <column caption='Gemeinde name' datatype='string' name='[Gemeinde_name]' role='dimension' type='nominal' />
      <column-instance column='[Gemeinde_name]' derivation='None' name='[none:Gemeinde_name:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0kfw79r1dmz87g0zu8i6p0wd1vll'>
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0ut8cpl1fegjf918m78nn0pjk65r'>
      <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0ut8cpl1fegjf918m78nn0pjk65r' target='federated.02gy4800hg398e1glqhl61hehvpf'>
      <column-mapping>
        <map key='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:District:nk]' value='[federated.02gy4800hg398e1glqhl61hehvpf].[none:Gemeinde_name:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0ut8cpl1fegjf918m78nn0pjk65r' target='federated.0kfw79r1dmz87g0zu8i6p0wd1vll'>
      <column-mapping>
        <map key='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:Location:nk]' value='[federated.0kfw79r1dmz87g0zu8i6p0wd1vll].[none:neighbourhood:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0ut8cpl1fegjf918m78nn0pjk65r' target='federated.0ut8cpl1fegjf918m78nn0pjk65r'>
      <column-mapping>
        <map key='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:neighbourhood:nk]' value='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:Location:nk]' />
        <map key='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:neighbourhood_group:nk]' value='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:District:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Berlin Districts Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_crimes_clean' name='federated.0ut8cpl1fegjf918m78nn0pjk65r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ut8cpl1fegjf918m78nn0pjk65r'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:neighbourhood_group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' />
              <groupfilter function='member' level='[none:neighbourhood_group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:neighbourhood_group:nk]' />
              <text column='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:neighbourhood_group:nk]' />
              <lod column='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[clct:Geometry:nk]' />
              <geometry column='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[Latitude (generated)]</rows>
        <cols>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Berlin Districts Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b'>Total Small-Scale Crimes in Berlin 2012-2019</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_crimes_clean' name='federated.0ut8cpl1fegjf918m78nn0pjk65r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ut8cpl1fegjf918m78nn0pjk65r'>
            <column caption='Agg assault' datatype='integer' name='[Agg_assault]' role='measure' type='quantitative' />
            <column caption='Antisocial behavior' datatype='integer' name='[Antisocial_behavior]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Arson]' role='measure' type='quantitative' />
            <column caption='Bike theft' datatype='integer' name='[Bike_theft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary]' role='measure' type='quantitative' />
            <column caption='Total Small-Scale crimes' datatype='integer' name='[Calculation_5915548515087732736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Threat])+([Agg_assault])+ ([Antisocial_behavior])+([Arson])+([Bike_theft])+ ([Burglary])+([Car_burglary])+([Car_theft])+([Damage])+([Drugs_possession])+([Fire])+([Graffiti])+([Injury])+([Robbery])+([Street_robbery])+([Theft])+([Threat]))' />
            </column>
            <column caption='Car burglary' datatype='integer' name='[Car_burglary]' role='measure' type='quantitative' />
            <column caption='Car theft' datatype='integer' name='[Car_theft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage]' role='measure' type='quantitative' />
            <column caption='Drugs possession' datatype='integer' name='[Drugs_possession]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fire]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='integer' name='[Graffiti]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery]' role='measure' type='quantitative' />
            <column caption='Street robbery' datatype='integer' name='[Street_robbery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Threat]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5915548515087732736]' derivation='User' name='[usr:Calculation_5915548515087732736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[usr:Calculation_5915548515087732736:qk]' />
              <text column='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:neighbourhood_group:nk]' />
              <lod column='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[clct:Geometry:nk]' />
              <geometry column='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[Latitude (generated)]</rows>
        <cols>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster results - Mean'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clusters)' name='federated.0sfm43903tjtgx172ynco02crech' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfm43903tjtgx172ynco02crech'>
            <column datatype='integer' name='[Agg_assault Mean]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Antisocial_behavior Mean]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Drugs_possession Mean]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Graffiti Mean]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery Mean]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Street_robbery Mean]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Threat Mean]' role='measure' type='quantitative' />
            <column datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agg_assault Mean]' derivation='Sum' name='[sum:Agg_assault Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Antisocial_behavior Mean]' derivation='Sum' name='[sum:Antisocial_behavior Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drugs_possession Mean]' derivation='Sum' name='[sum:Drugs_possession Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graffiti Mean]' derivation='Sum' name='[sum:Graffiti Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robbery Mean]' derivation='Sum' name='[sum:Robbery Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Street_robbery Mean]' derivation='Sum' name='[sum:Street_robbery Mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Threat Mean]' derivation='Sum' name='[sum:Threat Mean:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;dark purple&quot;' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;light pink&quot;' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;pink&quot;' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;purple&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfm43903tjtgx172ynco02crech].[sum:Antisocial_behavior Mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfm43903tjtgx172ynco02crech].[sum:Agg_assault Mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfm43903tjtgx172ynco02crech].[sum:Drugs_possession Mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfm43903tjtgx172ynco02crech].[sum:Threat Mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfm43903tjtgx172ynco02crech].[sum:Graffiti Mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfm43903tjtgx172ynco02crech].[sum:Robbery Mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfm43903tjtgx172ynco02crech].[sum:Street_robbery Mean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sfm43903tjtgx172ynco02crech].[sum:Antisocial_behavior Mean:qk] + ([federated.0sfm43903tjtgx172ynco02crech].[sum:Agg_assault Mean:qk] + ([federated.0sfm43903tjtgx172ynco02crech].[sum:Drugs_possession Mean:qk] + ([federated.0sfm43903tjtgx172ynco02crech].[sum:Threat Mean:qk] + ([federated.0sfm43903tjtgx172ynco02crech].[sum:Graffiti Mean:qk] + ([federated.0sfm43903tjtgx172ynco02crech].[sum:Robbery Mean:qk] + [federated.0sfm43903tjtgx172ynco02crech].[sum:Street_robbery Mean:qk]))))))</rows>
        <cols>[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster results - Median'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clusters)' name='federated.0sfm43903tjtgx172ynco02crech' />
          </datasources>
          <datasource-dependencies datasource='federated.0sfm43903tjtgx172ynco02crech'>
            <column datatype='integer' name='[Agg_assault Median]' role='measure' type='quantitative' />
            <column datatype='real' name='[Antisocial_behavior Median]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Drugs_possession Median]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Graffiti Median]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery Median]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Street_robbery Median]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft Median]' role='measure' type='quantitative' />
            <column datatype='string' name='[cluster]' role='dimension' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agg_assault Median]' derivation='Sum' name='[sum:Agg_assault Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Antisocial_behavior Median]' derivation='Sum' name='[sum:Antisocial_behavior Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Drugs_possession Median]' derivation='Sum' name='[sum:Drugs_possession Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Graffiti Median]' derivation='Sum' name='[sum:Graffiti Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Robbery Median]' derivation='Sum' name='[sum:Robbery Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Street_robbery Median]' derivation='Sum' name='[sum:Street_robbery Median:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Theft Median]' derivation='Sum' name='[sum:Theft Median:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;dark purple&quot;' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;light pink&quot;' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;pink&quot;' />
              <groupfilter function='member' level='[none:cluster:nk]' member='&quot;purple&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfm43903tjtgx172ynco02crech].[sum:Antisocial_behavior Median:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfm43903tjtgx172ynco02crech].[sum:Agg_assault Median:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfm43903tjtgx172ynco02crech].[sum:Drugs_possession Median:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfm43903tjtgx172ynco02crech].[sum:Theft Median:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfm43903tjtgx172ynco02crech].[sum:Graffiti Median:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfm43903tjtgx172ynco02crech].[sum:Robbery Median:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sfm43903tjtgx172ynco02crech].[sum:Street_robbery Median:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0sfm43903tjtgx172ynco02crech].[sum:Antisocial_behavior Median:qk] + ([federated.0sfm43903tjtgx172ynco02crech].[sum:Agg_assault Median:qk] + ([federated.0sfm43903tjtgx172ynco02crech].[sum:Drugs_possession Median:qk] + ([federated.0sfm43903tjtgx172ynco02crech].[sum:Theft Median:qk] + ([federated.0sfm43903tjtgx172ynco02crech].[sum:Graffiti Median:qk] + ([federated.0sfm43903tjtgx172ynco02crech].[sum:Robbery Median:qk] + [federated.0sfm43903tjtgx172ynco02crech].[sum:Street_robbery Median:qk]))))))</rows>
        <cols>[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation between Aggravated Assault and Antisocial Behavior in Berlin 2012-2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_crimes_clean' name='federated.0ut8cpl1fegjf918m78nn0pjk65r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ut8cpl1fegjf918m78nn0pjk65r'>
            <column caption='Agg assault' datatype='integer' name='[Agg_assault]' role='measure' type='quantitative' />
            <column caption='Antisocial behavior' datatype='integer' name='[Antisocial_behavior]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Agg_assault]' derivation='Sum' name='[sum:Agg_assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Antisocial_behavior]' derivation='Sum' name='[sum:Antisocial_behavior:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:District:nk]'>
            <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[yr:Year:ok]</column>
            <column>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[sum:Agg_assault:qk]</rows>
        <cols>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[sum:Antisocial_behavior:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#000000'>There is a significant concentration of data points in the lower end of the scatterplot, while the data becomes more dispersed with increasing values, including the presence of outliers. This pattern suggests that the linear relationship between the variables may be weak.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1990.4444444444443'>
                  <node-reference>
                    <axis>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[sum:Antisocial_behavior:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='373.19999999999999'>
                  <node-reference>
                    <axis>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[sum:Agg_assault:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4035.1055555555558'>
                  <node-reference>
                    <axis>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[sum:Antisocial_behavior:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='243.40000000000003'>
                  <node-reference>
                    <axis>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[sum:Agg_assault:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Correlation between Damage and Antisocial Behavior in Berlin 2012-2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_crimes_clean' name='federated.0ut8cpl1fegjf918m78nn0pjk65r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ut8cpl1fegjf918m78nn0pjk65r'>
            <column caption='Antisocial behavior' datatype='integer' name='[Antisocial_behavior]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Antisocial_behavior]' derivation='Sum' name='[sum:Antisocial_behavior:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Damage]' derivation='Sum' name='[sum:Damage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:District:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Charlottenburg-Wilmersdorf&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Friedrichshain-Kreuzberg&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Lichtenberg&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Marzahn-Hellersdorf&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Mitte&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Neukölln&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Pankow&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Reinickendorf&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Spandau&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Steglitz-Zehlendorf&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Tempelhof-Schöneberg&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Treptow-Köpenick&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[yr:Year:ok]</column>
            <column>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[sum:Damage:qk]</rows>
        <cols>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[sum:Antisocial_behavior:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation between Injury and Antisocial Behavior in Berlin 2012-2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_crimes_clean' name='federated.0ut8cpl1fegjf918m78nn0pjk65r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ut8cpl1fegjf918m78nn0pjk65r'>
            <column caption='Antisocial behavior' datatype='integer' name='[Antisocial_behavior]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Injury]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Antisocial_behavior]' derivation='Sum' name='[sum:Antisocial_behavior:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Injury]' derivation='Sum' name='[sum:Injury:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:District:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Charlottenburg-Wilmersdorf&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Friedrichshain-Kreuzberg&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Lichtenberg&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Marzahn-Hellersdorf&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Mitte&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Neukölln&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Pankow&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Reinickendorf&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Spandau&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Steglitz-Zehlendorf&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Tempelhof-Schöneberg&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Treptow-Köpenick&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[yr:Year:ok]</column>
            <column>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[sum:Injury:qk]</rows>
        <cols>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[sum:Antisocial_behavior:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation between Threat and Antisocial Behavior in Berlin 2012-2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_crimes_clean' name='federated.0ut8cpl1fegjf918m78nn0pjk65r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ut8cpl1fegjf918m78nn0pjk65r'>
            <column caption='Antisocial behavior' datatype='integer' name='[Antisocial_behavior]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Threat]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Antisocial_behavior]' derivation='Sum' name='[sum:Antisocial_behavior:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Threat]' derivation='Sum' name='[sum:Threat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:District:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Charlottenburg-Wilmersdorf&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Friedrichshain-Kreuzberg&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Lichtenberg&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Marzahn-Hellersdorf&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Mitte&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Neukölln&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Pankow&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Reinickendorf&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Spandau&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Steglitz-Zehlendorf&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Tempelhof-Schöneberg&quot;' />
              <groupfilter function='member' level='[none:District:nk]' member='&quot;Treptow-Köpenick&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[yr:Year:ok]'>
            <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[yr:Year:ok]</column>
            <column>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[sum:Threat:qk]</rows>
        <cols>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[sum:Antisocial_behavior:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Low-scale crime Berlin Map (2012-2019)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bezirksgrenzen' name='federated.02gy4800hg398e1glqhl61hehvpf' />
            <datasource caption='Berlin_crimes_clean' name='federated.0ut8cpl1fegjf918m78nn0pjk65r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02gy4800hg398e1glqhl61hehvpf'>
            <column caption='Gemeinde name' datatype='string' name='[Gemeinde_name]' role='dimension' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gemeinde_name]' derivation='None' name='[none:Gemeinde_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ut8cpl1fegjf918m78nn0pjk65r'>
            <column caption='Agg assault' datatype='integer' name='[Agg_assault]' role='measure' type='quantitative' />
            <column caption='Antisocial behavior' datatype='integer' name='[Antisocial_behavior]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Arson]' role='measure' type='quantitative' />
            <column caption='Bike theft' datatype='integer' name='[Bike_theft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary]' role='measure' type='quantitative' />
            <column caption='Total Small-Scale crimes' datatype='integer' name='[Calculation_5915548515087732736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Threat])+([Agg_assault])+ ([Antisocial_behavior])+([Arson])+([Bike_theft])+ ([Burglary])+([Car_burglary])+([Car_theft])+([Damage])+([Drugs_possession])+([Fire])+([Graffiti])+([Injury])+([Robbery])+([Street_robbery])+([Theft])+([Threat]))' />
            </column>
            <column caption='Car burglary' datatype='integer' name='[Car_burglary]' role='measure' type='quantitative' />
            <column caption='Car theft' datatype='integer' name='[Car_theft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage]' role='measure' type='quantitative' />
            <column caption='Drugs possession' datatype='integer' name='[Drugs_possession]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fire]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Graffiti]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery]' role='measure' type='quantitative' />
            <column caption='Street robbery' datatype='integer' name='[Street_robbery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Threat]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_5915548515087732736]' derivation='User' name='[usr:Calculation_5915548515087732736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2012' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[usr:Calculation_5915548515087732736:qk]' />
              <text column='[federated.02gy4800hg398e1glqhl61hehvpf].[none:Gemeinde_name:nk]' />
              <lod column='[federated.02gy4800hg398e1glqhl61hehvpf].[clct:Geometry:nk]' />
              <geometry column='[federated.02gy4800hg398e1glqhl61hehvpf].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02gy4800hg398e1glqhl61hehvpf].[Latitude (generated)]</rows>
        <cols>[federated.02gy4800hg398e1glqhl61hehvpf].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='269'>
            <formatted-text>
              <run fontcolor='#787878'>Gemeinde name: </run>
              <run bold='true'><![CDATA[<[federated.02gy4800hg398e1glqhl61hehvpf].[none:Gemeinde_name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Total Small-Scale crimes: </run>
              <run bold='true'><![CDATA[<[federated.0ut8cpl1fegjf918m78nn0pjk65r].[usr:Calculation_5915548515087732736:qk]>]]></run>
              <run>Æ&#10;&#10;</run>
              <run bold='true'>Mitte is the district with most crimes, followed by Friedrichschain-Kreuzberg and Charlottenburg-Wilmersdorf.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.02gy4800hg398e1glqhl61hehvpf].[Longitude (generated)]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.02gy4800hg398e1glqhl61hehvpf].[Latitude (generated)]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.02gy4800hg398e1glqhl61hehvpf].[clct:Geometry:nk]</field>
                      <field>[federated.02gy4800hg398e1glqhl61hehvpf].[none:Gemeinde_name:nk]</field>
                      <field>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[usr:Calculation_5915548515087732736:qk]</field>
                      <field>[federated.02gy4800hg398e1glqhl61hehvpf].[Latitude (generated)]</field>
                      <field>[federated.02gy4800hg398e1glqhl61hehvpf].[Longitude (generated)]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>14235798887331652872</value>
                    <value>&quot;Mitte&quot;</value>
                    <value>744778</value>
                    <value>52.530163223444646</value>
                    <value>13.368737224128489</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='427' y='-119' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Low-scale crimes growth in Berlin 2012-2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_crimes_clean' name='federated.0ut8cpl1fegjf918m78nn0pjk65r' />
          </datasources>
          <datasource-dependencies datasource='federated.0ut8cpl1fegjf918m78nn0pjk65r'>
            <column caption='Agg assault' datatype='integer' name='[Agg_assault]' role='measure' type='quantitative' />
            <column caption='Antisocial behavior' datatype='integer' name='[Antisocial_behavior]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Arson]' role='measure' type='quantitative' />
            <column caption='Bike theft' datatype='integer' name='[Bike_theft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Burglary]' role='measure' type='quantitative' />
            <column caption='Total Small-Scale crimes' datatype='integer' name='[Calculation_5915548515087732736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(([Threat])+([Agg_assault])+ ([Antisocial_behavior])+([Arson])+([Bike_theft])+ ([Burglary])+([Car_burglary])+([Car_theft])+([Damage])+([Drugs_possession])+([Fire])+([Graffiti])+([Injury])+([Robbery])+([Street_robbery])+([Theft])+([Threat]))' />
            </column>
            <column caption='Car burglary' datatype='integer' name='[Car_burglary]' role='measure' type='quantitative' />
            <column caption='Car theft' datatype='integer' name='[Car_theft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Damage]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Drugs possession' datatype='integer' name='[Drugs_possession]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Fire]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Graffiti]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Injury]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Robbery]' role='measure' type='quantitative' />
            <column caption='Street robbery' datatype='integer' name='[Street_robbery]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Theft]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Threat]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5915548515087732736]' derivation='User' name='[usr:Calculation_5915548515087732736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:District:nk]'>
            <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:District:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[usr:Calculation_5915548515087732736:qk]</rows>
        <cols>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Berlin_crimes_clean' name='federated.0ut8cpl1fegjf918m78nn0pjk65r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ut8cpl1fegjf918m78nn0pjk65r'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:neighbourhood_group:nk]' />
              <lod column='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[clct:Geometry:nk]' />
              <geometry column='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[Latitude (generated)]</rows>
        <cols>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cluster analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='17163' id='5' type-v2='text' w='98988' x='506' y='915'>
            <formatted-text>
              <run fontcolor='#f5f5f5' fontsize='18'>Since a linear regression analysis wasn&apos;t successful, we decided to try a different non-linear approach: cluster analysis.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='18'>Here, we can see the 4 clusters, number that was decided after visualizing the elbow curve of the data.</run>
            </formatted-text>
          </zone>
          <zone h='40504' id='3' is-scaled='1' param='/Users/mariliamachado/Documents/CareerFoundry/Data Immersion/Achievement 6/04 Analysis/Visualizations/ax_Antisocial_behavior_injury.png' type-v2='bitmap' w='33650' x='506' y='18078'>
          </zone>
          <zone h='40504' id='6' is-scaled='1' param='/Users/mariliamachado/Documents/CareerFoundry/Data Immersion/Achievement 6/04 Analysis/Visualizations/ax_Drugs_possession_theft_clusters.png' type-v2='bitmap' w='32511' x='34156' y='18078'>
          </zone>
          <zone h='40503' id='7' is-scaled='1' param='/Users/mariliamachado/Documents/CareerFoundry/Data Immersion/Achievement 6/04 Analysis/Visualizations/ax_damage_graffiti_clusters.png' type-v2='bitmap' w='33650' x='506' y='58582'>
          </zone>
          <zone h='40503' id='8' is-scaled='1' param='/Users/mariliamachado/Documents/CareerFoundry/Data Immersion/Achievement 6/04 Analysis/Visualizations/ax_fire_arson_clusters.png' type-v2='bitmap' w='32511' x='34156' y='58582'>
          </zone>
          <zone h='40504' id='9' is-scaled='1' param='/Users/mariliamachado/Documents/CareerFoundry/Data Immersion/Achievement 6/04 Analysis/Visualizations/ax_Injury_Agg_assault_clusters.png' type-v2='bitmap' w='32827' x='66667' y='18078'>
          </zone>
          <zone h='40503' id='10' is-scaled='1' param='/Users/mariliamachado/Documents/CareerFoundry/Data Immersion/Achievement 6/04 Analysis/Visualizations/ax_robbery_street_clusters.png' type-v2='bitmap' w='32827' x='66667' y='58582'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Crimes through time'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Berlin_crimes_clean' name='federated.0ut8cpl1fegjf918m78nn0pjk65r' />
      </datasources>
      <datasource-dependencies datasource='federated.0ut8cpl1fegjf918m78nn0pjk65r'>
        <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='35584' id='11' param='horz' type-v2='layout-flow' w='98988' x='506' y='915'>
            <zone h='35584' id='6' type-v2='layout-basic' w='98988' x='506' y='915'>
              <zone h='35584' id='3' name='Low-scale crimes growth in Berlin 2012-2019' w='98988' x='506' y='915'>
              </zone>
            </zone>
          </zone>
          <zone h='62586' id='9' name='Low-scale crime Berlin Map (2012-2019)' w='88868' x='506' y='36499'>
          </zone>
          <zone h='54005' id='12' name='Low-scale crime Berlin Map (2012-2019)' param='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[yr:Year:ok]' type-v2='filter' w='10120' x='89374' y='36499'>
          </zone>
          <zone h='8581' id='13' name='Low-scale crime Berlin Map (2012-2019)' pane-specification-id='0' param='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[usr:Calculation_5915548515087732736:qk]' type-v2='color' w='10120' x='89374' y='90504'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exploratory Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone alt-text='Correlation matrix' h='98048' id='6' is-scaled='1' param='/Users/mariliamachado/Documents/CareerFoundry/Data Immersion/Achievement 6/04 Analysis/Visualizations/correlation_matrix.png' type-v2='bitmap' w='61212' x='38273' y='976'>
          </zone>
          <zone forceUpdate='true' h='98048' id='9' type-v2='text' w='37758' x='515' y='976'>
            <formatted-text>
              <run fontcolor='#f5f5f5' fontsize='16'>As an initial step in the exploratory analysis, I tried to find possible relationships between different crimes and certain Berlin districts, in order to then explore if there are linear relationships.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='16'>According to the correlation matrix, we can tell that there are strong positive relationships between:</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#f5f5f5' fontsize='16'>- Robbery and Street Robbery</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f5f5f5' fontsize='16'>- Threat and Aggravated Assault/Injury</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f5f5f5' fontsize='16'>- Fire and Arson</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f5f5f5' fontsize='16'>- Antisocial behavior and Damage, Aggravated Assault, Injury, Theft and Threat</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='16'>Basically, in these cases, if a crime increases, so will the other variable. The first 4 relationships aligned with expectations based on the nature of these crimes. However, one insight stood out: a notable correlation between antisocial behavior and multiple other crimes across different categories., which will be further explored.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='16'>We can also see some strong negative relationships, mainly between every crime and the Treptow-Köpenick district, which leads us to believe that crimes decrease in this district.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Presentation' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98170' id='1' param='vert' removable='false' type-v2='layout-flow' w='98988' x='506' y='915'>
            <zone fixed-size='89' h='10183' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98988' x='506' y='915' />
            <zone h='87987' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98988' x='506' y='11098'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Is Berlin a Dangerous City?' captured-sheet='Is Berlin a Dangerous City?' id='1'>
                    <capturedDeltas>
                      <dashboard name='Is Berlin a Dangerous City?'>
                        <zone id='13'>
                          <formatted-text>
                            <run bold='true' fontcolor='#9ec591' fontsize='18'>Key questions:</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#f5f5f5' fontsize='18'>- What is the Berlin area with the most small-scale crimes? </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#f5f5f5' fontsize='18'>- Did crime increase from 2012 to 2019? </run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#f5f5f5' fontsize='18'>- Is there a correlation between different types of crime?</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Exploratory Analysis - Correlation Matrix' captured-sheet='Exploratory Analysis' id='2'>
                    <capturedDeltas>
                      <dashboard name='Exploratory Analysis'>
                        <zone id='9'>
                          <formatted-text>
                            <run fontcolor='#f5f5f5' fontsize='15'>As an initial step in the exploratory analysis, I tried to find possible relationships between different crimes and certain Berlin districts, in order to then explore if there are linear relationships.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#f5f5f5' fontsize='15'>According to the correlation matrix, we can tell that there are strong positive relationships between:</run>
                            <run>Æ&#10;&#10;</run>
                            <run bold='true' fontcolor='#f5f5f5' fontsize='15'>- Robbery and Street Robbery</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#f5f5f5' fontsize='15'>- Threat and Aggravated Assault/Injury</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#f5f5f5' fontsize='15'>- Fire and Arson</run>
                            <run>Æ&#10;</run>
                            <run bold='true' fontcolor='#f5f5f5' fontsize='15'>- Antisocial behavior and Damage, Aggravated Assault, Injury, Theft and Threat</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#f5f5f5' fontsize='15'>Basically, in these cases, if a crime increases, so will the other variable. The first 4 relationships aligned with expectations based on the nature of these crimes. However, one insight stood out: a notable correlation between antisocial behavior and multiple other crimes across different categories., which will be further explored.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#f5f5f5' fontsize='15'>We can also see some strong negative relationships, mainly between every crime and the Treptow-Köpenick district, which leads us to believe that crimes decrease in this district.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Exploratory Analysis - Scatterplots' captured-sheet='Scatterplots' id='3'>
                    <capturedDeltas>
                      <worksheet name='Correlation between Aggravated Assault and Antisocial Behavior in Berlin 2012-2019'>
                        <annotations>
                          <annotation class='area' delta-type='edited' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run bold='true' fontalignment='0' fontcolor='#000000'>According to these plots, it looks like there is a linear relationship between Antisocial behavior and Aggravated assault, Injury, Damage and Threat. </run>
                              <run fontalignment='0'>Æ&#10;</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000'>In the next slide, we&apos;ll conduct a linear regression analysis to prove this.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='1966.1538461538457'>
                                  <node-reference>
                                    <axis>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[sum:Antisocial_behavior:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='422.80000000000001'>
                                  <node-reference>
                                    <axis>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[sum:Agg_assault:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='4027.3846153846152'>
                                  <node-reference>
                                    <axis>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[sum:Antisocial_behavior:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='37.982978723404244'>
                                  <node-reference>
                                    <axis>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[sum:Agg_assault:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Linear Regression' captured-sheet='Regression analysis' id='4'>
                    <capturedDeltas>
                      <dashboard name='Regression analysis'>
                        <zone id='6'>
                          <formatted-text>
                            <run bold='true' fontcolor='#9ec591' fontsize='18'>Hypothesis: </run>
                            <run fontcolor='#9ec591' fontsize='18'>In Berlin, if the crimes of antisocial behavior increase, so do the crimes of injury.</run>
                            <run>Æ&#10;</run>
                            <run fontcolor='#f5f5f5' fontsize='14'>(We could apply the same hypothesis to the crimes of aggravated assault, damage, threat and theft, but we decided to focus on one variable, since their correlations seemed similar).</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Cluster Analysis' captured-sheet='Cluster analysis' id='5' />
                  <story-point caption='Cluster Analysis Results' captured-sheet='cluster results' id='6'>
                    <capturedDeltas>
                      <worksheet name='Cluster results - Median'>
                        <selection-collection />
                      </worksheet>
                      <dashboard name='cluster results'>
                        <zone id='12'>
                          <formatted-text>
                            <run fontcolor='#f5f5f5' fontsize='16'>- The dark purple cluster seems to represent the highest number of crimes, followed by the purple cluster, the pink cluster and then the light pink.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#f5f5f5' fontsize='16'>- Most outliers belong to the dark purple and pink clusters, so this suggests a variability in data and that the relationships might be more complex.</run>
                            <run>Æ&#10;&#10;</run>
                            <run fontcolor='#f5f5f5' fontsize='16'>- Street Robbery and Robbery are low in all clusters except Dark Purple, indicating that extreme values in these crimes are less common but concentrated in specific areas (probably in more touristic areas like Mitte and Friedrichschain and Kreuzberg).</run>
                            <run>Æ&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Types of crimes in Berlin through time' captured-sheet='Crimes through time' id='7'>
                    <capturedDeltas>
                      <worksheet name='Low-scale crimes growth in Berlin 2012-2019'>
                        <annotations>
                          <annotation class='point' delta-type='added' id='0' mark-position='1' pullback='12' text-width='157'>
                            <formatted-text>
                              <run fontcolor='#787878'>Year of Year: </run>
                              <run bold='true'><![CDATA[<[federated.0ut8cpl1fegjf918m78nn0pjk65r].[tyr:Year:qk]>]]></run>
                              <run>Æ&#10;</run>
                              <run fontcolor='#787878'>Total Small-Scale crimes: </run>
                              <run bold='true'><![CDATA[<[federated.0ut8cpl1fegjf918m78nn0pjk65r].[usr:Calculation_5915548515087732736:qk]>]]></run>
                              <run>Æ&#10;&#10;</run>
                              <run bold='true'>2019 is the year with the lowest number of crimes since 2012.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[tyr:Year:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[usr:Calculation_5915548515087732736:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[tyr:Year:qk]</field>
                                      <field>[federated.0ut8cpl1fegjf918m78nn0pjk65r].[usr:Calculation_5915548515087732736:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>#2019-01-01 00:00:00#</value>
                                    <value>534690</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='-24' y='62' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Final Results and Recommendations' captured-sheet='' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Is Berlin a Dangerous City?'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='7209' id='7' type-v2='text' w='98988' x='506' y='915'>
            <formatted-text>
              <run bold='true' fontcolor='#9ec591' fontsize='36'>Is Berlin a Dangerous City?</run>
            </formatted-text>
          </zone>
          <zone h='54399' id='10' is-scaled='1' param='/Users/mariliamachado/Downloads/julia-solonina-teGUtvdTiQ8-unsplash.jpg' type-v2='bitmap' w='24747' x='506' y='41029'>
          </zone>
          <zone forceUpdate='true' h='32905' id='11' type-v2='text' w='60405' x='506' y='8124'>
            <formatted-text>
              <run fontcolor='#f5f5f5' fontsize='16'>Berlin, the capital and largest city of Germany, stands out as the most populous city within the European Union. Renowned for its vibrant techno scene and rich multicultural landscape, Berlin attracts countless visitors and immigrants each year.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='16'>However, for those who call Berlin home, debates about the city’s safety are a recurring topic. </run>
              <run bold='true' fontcolor='#f5f5f5' fontsize='16'>Is</run>
              <run fontcolor='#f5f5f5' fontsize='16'>Æ </run>
              <run bold='true' fontcolor='#f5f5f5' fontsize='16'>Berlin truly a dangerous place to live?</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='16'>This project analyzes the small-scale distribution of crime across Berlin to provide insights into the city’s safety. It explores trends in crime over time, examines correlations between different types of crimes, and identifies the districts with the highest crime rates.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='3657' id='12' type-v2='text' w='49494' x='506' y='95428'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f5f5f5'>Photos by </run>
              <run fontalignment='1' fontcolor='#f5f5f5' underline='true'>Julia Solonina</run>
              <run fontalignment='1' fontcolor='#f5f5f5'> on </run>
              <run fontalignment='1' fontcolor='#f5f5f5' underline='true'>Unsplash</run>
              <run fontalignment='1' fontcolor='#f5f5f5'>Æ </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='32905' id='13' type-v2='text' w='38583' x='60911' y='8124'>
            <formatted-text>
              <run bold='true' fontcolor='#9ec591' fontsize='18'>Key questions:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='18'>- What is the Berlin area with the most small-scale crimes? </run>
              <run>Æ&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='18'>- Did crime increase from 2012 to 2019? </run>
              <run>Æ&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='18'>- Is there a correlation between different types of crime?</run>
            </formatted-text>
          </zone>
          <zone h='54399' id='14' is-scaled='1' param='/Users/mariliamachado/Downloads/levin-i8IPxSMJWtA-unsplash.jpg' type-v2='bitmap' w='49494' x='50000' y='41029'>
          </zone>
          <zone h='54399' id='15' is-scaled='1' param='/Users/mariliamachado/Downloads/julia-joppien-sPPIyVH1DHk-unsplash.jpg' type-v2='bitmap' w='24747' x='25253' y='41029'>
          </zone>
          <zone forceUpdate='true' h='3657' id='16' type-v2='text' w='49494' x='50000' y='95428'>
            <formatted-text>
              <run fontcolor='#f5f5f5'>Photo by </run>
              <run fontcolor='#f5f5f5' underline='true'>Levin</run>
              <run fontcolor='#f5f5f5'> on </run>
              <run fontcolor='#f5f5f5' underline='true'>Unsplash</run>
              <run fontcolor='#f5f5f5'>Æ </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Regression analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83296' id='3' is-scaled='1' param='/Users/mariliamachado/Documents/CareerFoundry/Data Immersion/Achievement 6/04 Analysis/Visualizations/antisocial_behavior_vs_injury_regressionline_test_set.png' type-v2='bitmap' w='62113' x='506' y='15789'>
          </zone>
          <zone forceUpdate='true' h='83296' id='5' type-v2='text' w='36875' x='62619' y='15789'>
            <formatted-text>
              <run fontcolor='#f5f5f5' fontsize='18'>The model indicates a positive trend between &quot;antisocial behavior&quot; and &quot;injury&quot; crimes, but its predictions deviate significantly from actual values, especially at higher levels.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='18'>This suggests the relationship may not be purely linear and could be influenced by unconsidered factors, such as population density or social conditions.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='18'>Additionally, assumptions of correlation equaling causation and potential biases in data reporting could further distort the model&apos;s reliability, indicating the need for a deeper analysis of external influences and data quality.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#f5f5f5' fontsize='18'>Let&apos;s try another approach.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='14874' id='6' type-v2='text' w='98988' x='506' y='915'>
            <formatted-text>
              <run bold='true' fontcolor='#9ec591' fontsize='18'>Hypothesis: </run>
              <run fontcolor='#9ec591' fontsize='18'>In Berlin, if the crimes of antisocial behavior increase, so do the crimes of injury.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='14'>(We could apply the same hypothesis to the crimes of aggravated assault, threat and theft, but we decided to focus on one variable, since their correlations seemed similar).</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Scatterplots'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Berlin_crimes_clean' name='federated.0ut8cpl1fegjf918m78nn0pjk65r' />
      </datasources>
      <datasource-dependencies datasource='federated.0ut8cpl1fegjf918m78nn0pjk65r'>
        <column datatype='string' name='[District]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98048' id='7' param='horz' type-v2='layout-flow' w='49485' x='515' y='976'>
            <zone h='98048' id='5' type-v2='layout-basic' w='39176' x='515' y='976'>
              <zone h='48292' id='3' name='Correlation between Aggravated Assault and Antisocial Behavior in Berlin 2012-2019' w='39176' x='515' y='976'>
              </zone>
              <zone h='45853' id='13' name='Correlation between Damage and Antisocial Behavior in Berlin 2012-2019' w='39176' x='515' y='53171'>
              </zone>
              <zone h='3903' id='19' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39176' x='515' y='49268' />
            </zone>
            <zone fixed-size='160' h='98048' id='21' is-fixed='true' type-v2='layout-basic' w='10309' x='39691' y='976'>
              <zone h='48292' id='6' param='vert' type-v2='layout-flow' w='10309' x='39691' y='976'>
                <zone h='24146' id='8' name='Correlation between Aggravated Assault and Antisocial Behavior in Berlin 2012-2019' param='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:District:nk]' type-v2='filter' w='10309' x='39691' y='976'>
                </zone>
                <zone h='24146' id='9' name='Correlation between Aggravated Assault and Antisocial Behavior in Berlin 2012-2019' param='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[yr:Year:ok]' type-v2='filter' w='10309' x='39691' y='25122'>
                </zone>
              </zone>
              <zone h='49756' id='23' is-fixed='true' type-v2='layout-basic' w='10309' x='39691' y='49268'>
                <zone h='3903' id='22' param='vert' type-v2='layout-flow' w='10309' x='39691' y='49268'>
                  <zone h='3903' id='20' param='horz' type-v2='layout-flow' w='10309' x='39691' y='49268' />
                </zone>
                <zone h='45853' id='24' param='vert' type-v2='layout-flow' w='10309' x='39691' y='53171'>
                  <zone h='22926' id='14' name='Correlation between Damage and Antisocial Behavior in Berlin 2012-2019' param='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:District:nk]' type-v2='filter' w='10309' x='39691' y='53171'>
                  </zone>
                  <zone h='22927' id='15' name='Correlation between Damage and Antisocial Behavior in Berlin 2012-2019' param='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[yr:Year:ok]' type-v2='filter' w='10309' x='39691' y='76097'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='48292' id='10' name='Correlation between Injury and Antisocial Behavior in Berlin 2012-2019' w='36727' x='50000' y='976'>
          </zone>
          <zone h='20853' id='12' name='Correlation between Injury and Antisocial Behavior in Berlin 2012-2019' param='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[yr:Year:ok]' type-v2='filter' w='12758' x='86727' y='28415'>
          </zone>
          <zone h='27439' id='11' name='Correlation between Injury and Antisocial Behavior in Berlin 2012-2019' param='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:District:nk]' type-v2='filter' w='12758' x='86727' y='976'>
          </zone>
          <zone h='45853' id='16' name='Correlation between Threat and Antisocial Behavior in Berlin 2012-2019' w='36727' x='50000' y='53171'>
          </zone>
          <zone h='21463' id='17' name='Correlation between Threat and Antisocial Behavior in Berlin 2012-2019' param='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[none:District:nk]' type-v2='filter' w='12758' x='86727' y='53171'>
          </zone>
          <zone h='24390' id='18' name='Correlation between Threat and Antisocial Behavior in Berlin 2012-2019' param='[federated.0ut8cpl1fegjf918m78nn0pjk65r].[yr:Year:ok]' type-v2='filter' w='12758' x='86727' y='74634'>
          </zone>
          <zone h='3903' id='25' param='horz' type-v2='layout-flow' w='49485' x='50000' y='49268' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='cluster results'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (clusters)' name='federated.0sfm43903tjtgx172ynco02crech' />
      </datasources>
      <datasource-dependencies datasource='federated.0sfm43903tjtgx172ynco02crech'>
        <column datatype='string' name='[cluster]' role='dimension' type='nominal' />
        <column-instance column='[cluster]' derivation='None' name='[none:cluster:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='74028' id='7' param='horz' type-v2='layout-flow' w='49697' x='506' y='915'>
            <zone h='74028' id='5' type-v2='layout-basic' w='39577' x='506' y='915'>
              <zone h='74028' id='3' name='Cluster results - Median' w='39577' x='506' y='915'>
              </zone>
            </zone>
            <zone fixed-size='160' h='74028' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10120' x='40083' y='915'>
              <zone fixed-size='287' h='33753' id='8' is-fixed='true' name='Cluster results - Median' param='[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]' type-v2='filter' w='10120' x='40083' y='915'>
              </zone>
              <zone h='12128' id='9' name='Cluster results - Median' pane-specification-id='1' param='[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]' type-v2='color' w='10120' x='40083' y='34668'>
              </zone>
            </zone>
          </zone>
          <zone h='74028' id='10' name='Cluster results - Mean' w='39171' x='50203' y='915'>
          </zone>
          <zone forceUpdate='true' h='24142' id='12' type-v2='text' w='98988' x='506' y='74943'>
            <formatted-text>
              <run fontcolor='#f5f5f5' fontsize='16'>- The dark purple cluster seems to represent the highest number of crimes, followed by the purple cluster, the pink cluster and then the light pink.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='16'>- Most outliers belong to the dark purple and pink clusters, so this suggest a variability in data and that the relationships might be more complex.</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='16'>- Street Robbery and Robbery are low in all clusters except Dark Purple, indicating that extreme values in these crimes are less common but concentrated in specific areas (probably in more touristic areas like Mitte and Friedrichschain and Kreuzberg).</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='74028' id='11' name='Cluster results - Mean' param='[federated.0sfm43903tjtgx172ynco02crech].[none:cluster:nk]' type-v2='filter' w='10120' x='89374' y='915'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='final results'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='43629' id='3' type-v2='text' w='98988' x='506' y='11932'>
            <formatted-text>
              <run fontcolor='#f5f5f5' fontsize='18'>- Analysis have shown that the correlations between different crimes in Berlin is not as linear as they may look at a first glance.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='18'>- From 2012 to 2016, small-scale crime in Berlin was increasing, but it decreased from 2016 to 2019.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='18'>- The district with most crime overall is Mitte, followed by Friedrichschain-Kreuzberg and Charlottenburg-Wilmersdorf.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='18'>- I would recommend comparing the number of low-scale crimes in Berlin with socio-economic indicators, demographic information and tourism numbers to see if these have an impact on the number of crimes.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='18'>- It&apos;s important to refer there were some data limitations in this project, such as being unable to incorporate the more recent data into my analysis due to time constraints and limited proficiency in German.  </run>
              <run>Æ&#10;</run>
              <run fontcolor='#f5f5f5' fontsize='18'>- There can be some data biases and ethical concerns, such as  potential underreporting of crimes, racial biases in policing and reporting, and discrepancies with updated data, all of which may affect the reliability and ethical interpretation of the analysis.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='11122' id='5' type-v2='text' w='98988' x='506' y='810'>
            <formatted-text>
              <run bold='true' fontcolor='#9ec591' fontsize='48'>Final Results and Recommendations</run>
            </formatted-text>
          </zone>
          <zone h='43629' id='6' type-v2='text' w='98988' x='506' y='55561'>
            <formatted-text>
              <run fontcolor='#f5f5f5'>Foto de </run>
              <run auto-url='true' fontcolor='#f5f5f5' hyperlink='tabdoc:load-url url=&amp;quot;Tim Hüfner&amp;quot;' underline='true'>Tim Hüfner</run>
              <run fontcolor='#f5f5f5'> na </run>
              <run auto-url='true' fontcolor='#f5f5f5' hyperlink='tabdoc:load-url url=&amp;quot;Unsplash&amp;quot;' underline='true'>Unsplash</run>
              <run fontcolor='#f5f5f5'>Æ </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
